<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.multi</groupId>
  <artifactId>parent</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Multi Chapter Parent Project</name>
  <modules>
    <module>simple-parent</module>
  </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:git@github.com:nitchun/ch-multi.git</developerConnection>
    </scm>
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <url>vhttp://192.168.1.103:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>repo1</id>
      <url>http://192.168.1.103:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
